
<!DOCTYPE html>
<html>
<head>
<title>Prodi PIAUD STAI SABILI</title>
 <meta charset="utf-8">
 <meta name="description" content="App project with HTML-CSS-PHP-MYSQL">
 <meta name="keyword" content="database, article of news economy law politic sport spiritual">
 <meta name="author" content="Me, Andrian, Erwin & Yustia">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <link rel="stylesheet" href="index.css">
</head>

<body>

<!--bagian kanvas seluruh layar-->
<div class="kanvas">



<!--menu inline-->
<div class="menu">

  <div id="menubtn">
    <a class="" href="data/article/profil.html" target="framekonten"> <img class="imgfolder" src="data/button/profil.png"/> </a>
    <a href="data/article/profil.html" target="framekonten">Profil</a>
  </div>

  <div id="menubtn">
    <a href="data/article/dokumentasi.html" target="framekonten"> <img class="imgfolder" src="data/button/dokumentasi.png"/> </a>
    <a href="data/article/dokumentasi.html" target="framekonten">Dokumentasi</a>
  </div>

   <div id="menubtn">
    <a href="data/article/program.html" target="framekonten"> <img class="imgfolder" src="data/button/program.png"/> </a>
    <a href="data/article/program.html" target="framekonten">Program</a>
  </div>

   <div id="menubtn">
    <a href="data/article/dosen.html" target="framekonten"> <img class="imgfolder" src="data/button/dosen.png"/> </a>
    <a href="data/article/dosen.html" target="framekonten">Dosen</a>
  </div>

   <div id="menubtn">
    <a href="data/article/kepengurusan.html" target="framekonten"> <img class="imgfolder" src="data/button/kepengurusan.png"/> </a>
    <a href="data/article/kepengurusan.html" target="framekonten">Kepengurusan</a>
  </div>

   <div id="menubtn">
    <a href="data/article/beasiswa.html" target="framekonten"> <img class="imgfolder" src="data/button/beasiswa.png"/> </a>
    <a href="data/article/beasiswa.html" target="framekonten">Beasiswa</a>
  </div>

   <div id="menubtn">
    <a href="data/article/kontak.html" target="framekonten"> <img class="imgfolder" src="data/button/kontak.png"/> </a>
    <a href="data/article/kontak.html" target="framekonten">Kontak</a>
  </div>


  
  
</div>



<!--bagian link artikel dan isi artikel di tampilkan-->
<div class="article">

    <iframe class="konten" name="framekonten" src="data/home/home.html"  scrolling=""
    marginheight="" marginwidth="" sanbox></iframe>

</div>



<!--logo, copyright, item lain2-->
<!--
<div class="footer">
    <h3>Copyright 2019</h3>
</div>
-->

<!--bagian kanvas seluruh layar-->
</div>

</body>
</html>
